<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.2</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>
    <!-- My section -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar__wrap">
                <div class="nav__left">
                    <div class="nav__left__imgs__wrap">
                        <img src="./img/nav-1.svg" alt="" class="nav__left--hiden-img">
                        <img src="./img/nav-2.svg" alt="" class="nav__left--img">
                    </div>
                    <div class="nav__left__links">
                        <a href="#" class="nav__left__links--link glavniy">Главная</a>
                        <a href="#" class="nav__left__links--link">Квартиры</a>
                        <a href="#" class="nav__left__links--link">Контакты</a>
                        <a href="#" class="nav__left__links--link">О нас</a>
                    </div>
                </div>
                <div class="nav__right">
                    <div class="nav__right__email hiden">
                        <img src="./img/nav-3.svg" alt="email" class="nav__right__email--img">
                        <p class="nav__right__email--text">mail@yandex.ru</p>
                    </div>
                    <div class="nav__right__email">
                        <img src="./img/nav-4.svg" alt="email" class="nav__right__email--img">
                        <p class="nav__right__email--text">+7 (919) 714-25-00</p>
                    </div>
                    <button class="navbar--btn">Заказать звонок</button>
                    <img src="./img/nav-4.svg" alt="" class="navbar__right--hiiden-img">
                    <img src="./img/nav-3.svg" alt="" class="navbar__right--hiiden-img">
                </div>
            </div>
            </nav>
            <div class="cards">
                <h2 class="cards--title">Наши квартиры</h2>
                <div class="cards__wrap">
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                    <div class="cards__card ">
                        <img src="./img/istockphoto-1213695547-612x612.jpg" alt="card img" class="card--img">
                        <h4 class="card--title">Однокомнатная квартира</h4>
                        <p class="card--text">СДАМ 1- ую квартиру улучшенной планировки с лоджией, есть всё необходимое спальные места кровать 2...</p>
                        <div class="card__price">
                            <p class="card__price--text">1 200 ₽ <span> за сутки</span></p>
                        </div>
                        <div class="card__location">
                            <img src="./img/card-8.svg" alt="card img" class="card__lacation--img">
                            <p class="card__lacation--tetx">Березники, ул. Юбилейная 108</p>
                        </div>
                        <button class="cards--btn">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- My section -->
    <!-- Maya section -->
    <!-- Maya section -->
    <!-- Kamola section -->
    <section class="input_section">
        <div class="container">
            <div class="input_parent">
                <div class="input_card">
                    <h2>Напишите нам</h2>
                    <input placeholder="Имя" type="text">
                    <input placeholder="Email" type="text">
                    <textarea placeholder="Ваше сообщение" name="" id="" ></textarea>
                    <button>Отправить</button>
                </div>
                <div class="input_texts">
                    <img src="./img/Vector.png" alt="">
                    <p>Дорогой гость, если у тебя есть какие-то пожелания или притензии по улучшению качества обслуживания или просто хочешь оставить свой комментарий, то заполни форму. Мы обязательно ответим тебе, или опубликуем его на нашем сайте.</p>
                    <h4>Татьяна Вячеславовна</h4>
                    <span>Директор гостиницы</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_parent">
                <div class="footer_bar">
                    <a href="" class="footer_logo">
                        <img src="./img/logo (1).png" alt="">
                    </a>
                    <ul>
                        <li><a href="#" class="footer_link">Главная</a></li>
                        <li><a href="#" class="footer_link">Квартиры</a></li>
                        <li><a href="#" class="footer_link">Контакты</a></li>
                        <li><a href="#" class="footer_link">О нас</a></li>
                    </ul>
                    <div class="footer_contact">
                        <div>
                            <a href=""><img src="./img/Icon (2).png" alt="">mail@yandex.ru</a>
                            <a href=""><img src="./img/Icon (3).png" alt="">+7 (919) 714-25-00</a>
                        </div>
                        <div><a href=""><img src="./img/telegramm.png" alt=""></a>
                            <a href=""><img src="./img/facebook.png" alt=""></a>
                            <a href=""><img src="./img/vk.png" alt=""></a>
                            <a href=""><img src="./img/instagramm.png" alt=""></a>
                        </div>
                        
                        
                    </div>
                </div>
                <hr>
                <div class="footer_bottom">
                    <p>© Copyright 2021, «Домашняя гостиница»
                    </p>
                <p>Пользовательское соглашение</p>
                </div>
                
                
            </div>
           
        </div>
    </footer>
    <div class="footer_media">
        <div class="container">
            <div class="media_parent">
                <a href="" class="footer_media__logo">
                    <img src="./img/logo (1).png" alt="">
                </a>
                <div class="social_media">
                    <img src="./img/telegramm (1).png" alt="">
                    <img src="./img/facebook (1).png" alt="">
                    <img src="./img/vk (1).png" alt="">
                    <img src="./img/instagramm (1).png" alt="">
                </div>
            </div>
        </div>
      
    </div>

    <!-- Kamola section -->
</body> 
</html>